<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<title>Rebecca Haym Design</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
img {
	/*RESPONSIVE IMAGES*/
	max-width: 100%;
}
body {
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	background-image:url(water-768745_1920.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px;
	margin: 0;
	color: white;
}
table {
	margin: 0 auto;
	border: solid 3px;
	border-radius: 2px;
	border-collapse: collapse;
	color: white;
}
ul {
	list-style: none;
	text-align: center;
	padding: 0;
}
td {
	border: 4px solid white;
	padding: 20px;
}
.package{
	font-size: 30px;
	font-family: 'Open Sans Condensed', sans-serif;
	color: white;
}
.prices{
		color: white;
}
.service{
	color: white;
}
.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(113, 129, 155, 1.00);
}
li {
   display: inline-block;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: rgba(186, 194, 207, 1.00);
}
header {
	color: white;
	background-color: rgba(113, 129, 155, 1.00);
	margin: 0px;
	padding-top: 20px;
}
p {
	margin-left: 200px;
	margin-right: 200px;
}
.me {
	border: 2px solid white;
	padding: 10px;
	}
iframe{
	padding: 10px;
}
</style>
</head>
<header>
<img src="logo-white.png" alt="logo">
  <ul class="nav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</header>

<body>
	<br>
	<br>
	<br>

<img src="me.JPG" alt="me" width="300px" class="me">
<p>Professional wanderluster with a passion for Frapuccinos.
<p>Bouncing from Brazil, to Italy, to Australia, Rebecca has somehow found herself living in Miami, attending the Miami International University of Arts and Design, majoring in Graphic and Web Design.
<br>
	<br>
	<hr>
	<h1>Skills</h1>
<table width="900">
  <tr class="package">
    <td>Photoshop</td>
    <td>Illustrator</td>
    <td>InDesign</td>
    <td>HTML5</td>
  </tr>
  <tr class="icons">
    <td><img src="Photoshop.png" width="50px" alt="photoshop"></td>
    <td><img src="Illustrator.png" width="50px" alt="illustrator"></td>
    <td><img src="InDesign.png" width="50px" alt="indesign"></td>
    <td><img src="https://www.w3.org/html/logo/downloads/HTML5_Badge.svg" alt="html5logo" width="50px"></td>
  </tr>
  <tr class="service">
    <td>Amazing</td>
    <td>Even better</td>
    <td>Mildly frustrating</td>
    <td>Trying really hard</td>
  </tr>
</table>
	<br>
	<br>
	<hr>
<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/298636" class="snapwidget-widget" allowTransparency="true" frameborder="4px" scrolling="no" style="border:solid; overflow:hidden; width:390px; height:390px"></iframe>
</body>
</html>
