<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Rebecca Haym Design</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
img {
	/*RESPONSIVE IMAGES*/
	max-width: 100%;
	}

body {
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	background-image:url(water-768745_1920.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px;
	margin: 0;
	color: white;
}
table {
	margin: 0 auto;
	border: solid 3px;
	border-radius: 2px;
	border-collapse: collapse;
	color: white;
}
ul {
	list-style: none;
	text-align: center;
	padding: 0;
}
td {
	border: 2px solid white;
	padding: 20px;
}
.package{
	font-size: 30px;
	font-family: 'Open Sans Condensed', sans-serif;
	color: white;
}
.prices{
		color: white;
}
.service{
	color: white;
}
.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(113, 129, 155, 1.00);
}
li {
   display: inline-block;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: rgba(186, 194, 207, 1.00);
}
header {
	color: white;
	background-color: rgba(113, 129, 155, 1.00);
	margin: 0px;
	padding-top: 20px;
}
iframe{
	border: 4px solid white;
	padding: 10px;
	text-align: center;
	color: white;
}
</style>
</head>
<header>
<img src="logo-white.png" alt="logo">
  <ul class="nav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</header>

<body>
<br>
<br>
<p>Rebecca A. Haym
<br>&#128222; (561) 758 8383
<br>&#128232; rahaym@hotmail.com
<br>&#127968; Find me at:
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.167008154611!2d-80.19511878497896!3d25.765046683635248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b68387ed6831%3A0xfa32cc083bffd98b!2sStarbucks!5e0!3m2!1sen!2sus!4v1480938679736" width="400" height="300" frameborder="4px" style="border:solid" allowfullscreen></iframe>
<br>
<br>
<iframe height="434" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://rahaym.wufoo.com/embed/zhjeetm0rmua8x/"><a href="https://rahaym.wufoo.com/forms/zhjeetm0rmua8x/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:white;text-align:center;display:block;"><span class="notranslate">Online contact and registration forms from <a href="http://www.wufoo.com">Wufoo</a>.</span></div>
</body>
</html>
