<!DOCTYPE html>
<title>Rebecca Haym Designs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
img {
	/*RESPONSIVE IMAGES*/
	max-width: 100%;
}
main {
	font-family: 'Open Sans Condensed', sans-serif;
}
header {
	color: white;
	background-color: rgba(113, 129, 155, 1.00);
	margin: 0px;
}
body {
	color: white;
	background-size: 100%;
	text-align: center;
	background-image: url(water-768745_1920.jpg);
	font-family: 'Open Sans Condensed', sans-serif;
	padding: 0;
	margin: 0;
}
footer {
	color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(113, 129, 155, 1.00);
}

li {
   display: inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(186, 194, 207, 1.00);
}
main{
	padding-top: 200px;
}
footer {
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(113, 129, 155, 1.00)
}
</style>
<header>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</header>
<main>
  <img src="/logo-white.png" alt="logo" width="1000px">
  <h1>Passionate about all things design<h1>
</main>
<footer> 
<img src="https://www.w3.org/html/logo/downloads/HTML5_Badge.svg" alt="html5logo" width="100px">
Established 2016
	<br>
<a href="https://www.instagram.com/becca_haym/" target="_blank"> <img src="/logo_insta.png" alt="insta" width="20"> </a> <a href="https://www.twitter.com" target="_blank"> <img src="/logo_twitter.png" alt="twitter" width="20"> </a> <a href="https://www.linkedin.com" target="_blank"> <img src="logo_linkedin.png" alt="linkedin" width="20"> </a>
</footer>
