<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Services</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
body {
	text-align: center;
	font-family: 'Didact Gothic', sans-serif;
	background-image:url(water-768745_1920.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
table {
	margin: 0 auto;
	border: solid 3px;
	border-radius: 2px;
	border-collapse: collapse;
	color: white;
}
ul {
	list-style: none;
	text-align: center;
	padding: 0;
}
h1 {
	font-family: 'Didact Gothic', sans-serif;
	font-weight:lighter;
	color: white;
	font-size: 40px;
}
td {
	border: 2px solid white;
	padding: 20px;
}
.package{
	font-size: 30px;
	font-family: 'Didact Gothic', sans-serif;
	color: white;

}
.prices{
		color: white;
}
.service{
	color: white;
}
</style>
</head>
<header>
<img src="logo-white.png" alt="logo">
</header>

<body>
<h1>Packages</h1>
<table width="900">
  <tr class="package">
    <td>Basic</td>
    <td>Premium</td>
    <td>Deluxe</td>
  </tr>
  <tr class="icons">
    <td><img src="blowfish.png" alt="basic" width="90px"></td>
    <td><img src="sea-shell.png" alt="seashell" width="90px"></td>
    <td><img src="starfish.png" alt="starfish" width="90px"></td>
  </tr>
  <tr class="prices">
    <td>$10,00/hour</td>
    <td>$20,00/hour</td>
    <td>$30,00/hour</td>
  </tr>
  <tr class="service">
    <td><ul>
        <li>Logo Design - 1 revision</li>
        <li>Website Design - 1 revision</li>
        <li>Business Cards - 1 revision</li>
      </ul></td>
    <td><ul>
        <li>Logo Design 2 revisions</li>
        <li>Website Design - 2 revisions</li>
        <li>Business Cards - 2 revisions</li>
      </ul></td>
    <td><ul>
        <li>Logo Design - 3 revisions</li>
        <li>Website Design - 3 revisions</li>
        <li>Business Cards -3 revisions</li>
      </ul></td>
  </tr>
</table>
</body>
</html>