<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Rebecca Haym Design</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
img {
	/*RESPONSIVE IMAGES*/
	max-width: 100%;
}
body {
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	background-image:url(water-768745_1920.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px;
	margin: 0;
	color: white;
	background-attachment: fixed;
}
table {
	margin: 0 auto;
	border: solid 3px;
	border-radius: 2px;
	border-collapse: collapse;
	color: white;
}
ul {
	list-style: none;
	text-align: center;
	padding: 0;
}
td {
	border: 2px solid white;
	padding: 20px;
}
.package{
	font-size: 30px;
	font-family: 'Open Sans Condensed', sans-serif;
	color: white;
	padding: 20px;
}
.prices{
	color: white;
}
.service{
	color: white;
}
.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(113, 129, 155, 1.00);
}
li {
   display: inline-block;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: rgba(186, 194, 207, 1.00);
}
header {
	color: white;
	background-color: rgba(113, 129, 155, 1.00);
	margin: 0px;
	padding: 20px;
}
.work {
	border: 4px solid white;
	padding: 10px;
}
</style>
</head>
<header>
<img src="logo-white.png" alt="logo">
  <ul class="nav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</header>

<body>
<figure>
<img class="work" src="app.jpg" alt="app" width="400px">
<figcaption>Goodcup rewards app.</figcaption>
	<br>
<img class="work" src="logo.png" alt="logo" width="400px">
<figcaption>Goodcup logo.</figcaption>
	<br>
<img class="work" src="dexter.jpg" alt="Dextersinister" width="400px">
<figcaption>Dexter Sinister inspired poster.</figcaption>
	<br>
<img class="work" src="miami.jpg" alt="newtimes" width="400px">
<figcaption>Miami New Times cover.</figcaption>
	<br>
<img class="work" src="wanderer.jpg" alt="wanderer" width="400px">
<figcaption>Wanderer magazine cover design.</figcaption>
	<br>
<img class="work" src="spirit animal.jpg" alt="spirit animal" width="400px">
<figcaption>Spirit animal collage.</figcaption>
	</figure>
</body>
</html>
