<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nat</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<style>
	body{
		padding: 0;
		margin: 0;
		text-align: center;

	}
header {
	font-family: 'Anton', sans-serif;
	font-size: 20px;
	background-color: white;
	display: inline-block;
	padding: 0;
	margin: 0;
}
ul {
	list-style-type: none;
	overflow: hidden;
}
li {
	display: inline-block;
}
li a {
	display: block;
	text-align: center;
	padding-right: 100px;
	padding-left: 60px;
	text-decoration: none;
	color: black;
}
	li a:hover{
		color: gray;
	}
.logo {
	background-color: #FFFF33;
	padding: 50px;
	padding-left: 100px;
	text-align: left;
}
	h1 {
		font-family: 'Anton', sans-serif;
		text-align: left;
		margin-left: 100px;
		font-size: 30px;
	}
	p{
		text-align: left;
		margin-left: 100px;
	}
	.photo{
		float:right;
		margin-right: 100px;
		padding-left: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.reviews{
		background-color: #FFFF33;
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: left;
	}
	.about{
		padding-bottom: 50px;
		padding-top: 50px;
	}
	h4{
		text-align: left;
		margin-left: 100px;
		font-family: 'Anton', sans-serif;
		display: inline-block;
		margin-top: 1px;
		margin-bottom: 1px;
	}
	.rating{
		display: inline-block;
	}
	footer{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.social a{
		text-align: left;
		margin-left: 100px;
		margin-right: 90px;
		margin-top: 20px;
	}
</style>
</head>

<body>
<header>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Reviews</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</header>
<div class="logo"> <img src="website final/logo.png"> </div>
<div class="about">
  <div class="photo">
  <img src="website final/878F4341-6463-45D8-98DB-15765845693E.JPG" height="200px">
	</div>
	<h1>About</h1>
  <p>Nat is a Canberra-based law student and avid console gamer.</p>
  <p>From a childhood romance with Nintendo to a tawdry love affair with Microsoft and Sony, he is just as likely to be found playing any of the major consoles.</p>
  <p>He also likes Pina Coladas, and getting caught in the rain.</p>
  
    </div>
<div class="reviews">
 <img class="photo" src="website final/this_is_the_end.jpg" height="400px">
  <h1>Reviews</h1>
  <h4>This is the End (2013)</h4>
  <div class="rating"> <img src="website final/1489607607_star.png" height="15px"> <img src="website final/1489607607_star.png" height="15px"> <img src="website final/1489607607_star.png" height="15px"> </div>
  <p>This review may contain spoilers.</p>
  <p>Does it surprise anyone that the Directorial Debut of Seth Rogen is, once again, a movie with him and his mates smoking and drinking? Nobody?</p>
  <p>There's nothing wrong with playing to type, and the movie is at least totally crazy. A returning Jay Baruchel wants to hang out with Seth, who drags him to a house party at James Franco's new hollywood mansion; right as the rapture begins and demons inhabit the earth. Note that no actors are raptured.</p>
  <p>What follows is a funny, almost sketch comedy approach to surviving the apocalypse with greedy, self-obsessed idiots. It's a fun and different ride, but you get pretty much what it says on the tin: Stoner comedy with Seth and his mates.</p>
  <p>Scene Stealer: Coked up asshole Michael Cera; Fire Axe Emma Watson.</p>
   </div>
<footer>
  <h1>Contacts</h1>
  <div class="social">
	<a href="#"><img src="website final/1489605804_twitter_online_social_media.png" height="50px"></a> 
	<a href="#"><img src="website final/1489605821_online_social_media_facebook.png" height="50px"></a>
	<a href="#"><img src="website final/1489605837_instagram_online_social_media_photo.png" height="50px"></a>
    </div>
</footer>
</body>
</html>
